
<snippet>
	<content><![CDATA[
import javafx.animation.TranslateTransitionBuilder;
]]></content>
	<tabTrigger>TRANSLATETRANSITIONBUILDER</tabTrigger>
	<scope>source.java</scope>
	<description>Javafx Package</description>
</snippet>