
<snippet>
	<content><![CDATA[
import javafx.scene.effect.LightBuilder;
]]></content>
	<tabTrigger>LIGHTBUILDER</tabTrigger>
	<scope>source.java</scope>
	<description>Javafx Package</description>
</snippet>