
<snippet>
	<content><![CDATA[
import javafx.scene.input.ScrollEvent;
]]></content>
	<tabTrigger>SCROLLEVENT</tabTrigger>
	<scope>source.java</scope>
	<description>Javafx Package</description>
</snippet>