
<snippet>
	<content><![CDATA[
import java.awt.event.FocusListener;
]]></content>
	<tabTrigger>FOCUSLISTENER</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>