
<snippet>
	<content><![CDATA[
import java.awt.geom.NoninvertibleTransformException;
]]></content>
	<tabTrigger>NONINVERTIBLETRANSFORMEXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>