
<snippet>
	<content><![CDATA[
import java.io.SyncFailedException;
]]></content>
	<tabTrigger>SYNCFAILEDEXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>