
<snippet>
	<content><![CDATA[
import java.lang.invoke.package-info;
]]></content>
	<tabTrigger>PACKAGE-INFO</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>