
<snippet>
	<content><![CDATA[
import java.lang.invoke.TypeConvertingMethodAdapter;
]]></content>
	<tabTrigger>TYPECONVERTINGMETHODADAPTER</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>