
<snippet>
	<content><![CDATA[
import java.lang.reflect.ReflectAccess;
]]></content>
	<tabTrigger>REFLECTACCESS</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>