
<snippet>
	<content><![CDATA[
import java.nio.DirectIntBufferRS;
]]></content>
	<tabTrigger>DIRECTINTBUFFERRS</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>