
<snippet>
	<content><![CDATA[
import java.nio.channels.SeekableByteChannel;
]]></content>
	<tabTrigger>SEEKABLEBYTECHANNEL</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>