
<snippet>
	<content><![CDATA[
import java.security.AlgorithmParameterGenerator;
]]></content>
	<tabTrigger>ALGORITHMPARAMETERGENERATOR</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>