
<snippet>
	<content><![CDATA[
import java.security.PrivilegedActionException;
]]></content>
	<tabTrigger>PRIVILEGEDACTIONEXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>