
<snippet>
	<content><![CDATA[
import java.sql.SQLRecoverableException;
]]></content>
	<tabTrigger>SQLRECOVERABLEEXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>