
<snippet>
	<content><![CDATA[
import java.security.cert.PolicyQualifierInfo;
]]></content>
	<tabTrigger>POLICYQUALIFIERINFO</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>