
<snippet>
	<content><![CDATA[
import java.security.cert.CertPathValidatorSpi;
]]></content>
	<tabTrigger>CERTPATHVALIDATORSPI</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>