
<snippet>
	<content><![CDATA[
import java.time.chrono.ThaiBuddhistEra;
]]></content>
	<tabTrigger>THAIBUDDHISTERA</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>