
<snippet>
	<content><![CDATA[
import java.time.format.DateTimePrintContext;
]]></content>
	<tabTrigger>DATETIMEPRINTCONTEXT</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>