
<snippet>
	<content><![CDATA[
import java.util.DuplicateFormatFlagsException;
]]></content>
	<tabTrigger>DUPLICATEFORMATFLAGSEXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>