
<snippet>
	<content><![CDATA[
import java.util.JapaneseImperialCalendar;
]]></content>
	<tabTrigger>JAPANESEIMPERIALCALENDAR</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>