
<snippet>
	<content><![CDATA[
import java.util.concurrent.ConcurrentSkipListSet;
]]></content>
	<tabTrigger>CONCURRENTSKIPLISTSET</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>