
<snippet>
	<content><![CDATA[
import java.util.concurrent.ForkJoinTask;
]]></content>
	<tabTrigger>FORKJOINTASK</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>