
<snippet>
	<content><![CDATA[
import java.util.logging.XMLFormatter;
]]></content>
	<tabTrigger>XMLFORMATTER</tabTrigger>
	<scope>source.java</scope>
	<description>Java Package</description>
</snippet>