
<snippet>
	<content><![CDATA[
import com.sun.corba.se.spi.protocol.RequestDispatcherRegistry;
]]></content>
	<tabTrigger>REQUESTDISPATCHERREGISTRY</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>