
<snippet>
	<content><![CDATA[
import com.sun.corba.se.spi.ior.TaggedProfileTemplate;
]]></content>
	<tabTrigger>TAGGEDPROFILETEMPLATE</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>