
<snippet>
	<content><![CDATA[
import com.sun.corba.se.spi.ior.IORFactories;
]]></content>
	<tabTrigger>IORFACTORIES</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>