
<snippet>
	<content><![CDATA[
import com.sun.imageio.plugins.gif.GIFImageWriterSpi;
]]></content>
	<tabTrigger>GIFIMAGEWRITERSPI</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>