
<snippet>
	<content><![CDATA[
import com.sun.imageio.stream.StreamCloser;
]]></content>
	<tabTrigger>STREAMCLOSER</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>