
<snippet>
	<content><![CDATA[
import com.sun.javadoc.LanguageVersion;
]]></content>
	<tabTrigger>LANGUAGEVERSION</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>