
<snippet>
	<content><![CDATA[
import com.sun.jmx.snmp.mpm.SnmpMsgTranslator;
]]></content>
	<tabTrigger>SNMPMSGTRANSLATOR</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>