
<snippet>
	<content><![CDATA[
import com.sun.jmx.snmp.SnmpPduRequest;
]]></content>
	<tabTrigger>SNMPPDUREQUEST</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>