
<snippet>
	<content><![CDATA[
import com.sun.java.swing.plaf.windows.WindowsSplitPaneUI;
]]></content>
	<tabTrigger>WINDOWSSPLITPANEUI</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>