
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xpath.internal.functions.FuncBoolean;
]]></content>
	<tabTrigger>FUNCBOOLEAN</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>