
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xerces.internal.jaxp.datatype.DatatypeFactoryImpl;
]]></content>
	<tabTrigger>DATATYPEFACTORYIMPL</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>