
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xerces.internal.parsers.StandardParserConfiguration;
]]></content>
	<tabTrigger>STANDARDPARSERCONFIGURATION</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>