
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xalan.internal.xsltc.compiler.DecimalFormatting;
]]></content>
	<tabTrigger>DECIMALFORMATTING</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>