
<snippet>
	<content><![CDATA[
import com.sun.org.apache.bcel.internal.util.ClassLoaderRepository;
]]></content>
	<tabTrigger>CLASSLOADERREPOSITORY</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>