
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xerces.internal.impl.xs.XSElementDecl;
]]></content>
	<tabTrigger>XSELEMENTDECL</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>