
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDLoader;
]]></content>
	<tabTrigger>XMLDTDLOADER</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>