
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xpath.internal.objects.XBooleanStatic;
]]></content>
	<tabTrigger>XBOOLEANSTATIC</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>