
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter_de;
]]></content>
	<tabTrigger>XMLMESSAGEFORMATTER_DE</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>