
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xerces.internal.util.XMLChar;
]]></content>
	<tabTrigger>XMLCHAR</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>