
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xerces.internal.dom.DOMErrorImpl;
]]></content>
	<tabTrigger>DOMERRORIMPL</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>