
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xml.internal.security.algorithms.SignatureAlgorithm;
]]></content>
	<tabTrigger>SIGNATUREALGORITHM</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>