
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xerces.internal.jaxp.datatype.DurationImpl;
]]></content>
	<tabTrigger>DURATIONIMPL</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>