
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl;
]]></content>
	<tabTrigger>DTDDVFACTORYIMPL</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>