
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xalan.internal.xsltc.trax.SmartTransformerFactoryImpl;
]]></content>
	<tabTrigger>SMARTTRANSFORMERFACTORYIMPL</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>