
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xpath.internal.patterns.NodeTestFilter;
]]></content>
	<tabTrigger>NODETESTFILTER</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>