
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xerces.internal.impl.xpath.XPathException;
]]></content>
	<tabTrigger>XPATHEXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>