
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl;
]]></content>
	<tabTrigger>XMLDOCUMENTSCANNERIMPL</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>