
<snippet>
	<content><![CDATA[
import com.sun.org.apache.xalan.internal.xsltc.runtime.ErrorMessages_es;
]]></content>
	<tabTrigger>ERRORMESSAGES_ES</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>