
<snippet>
	<content><![CDATA[
import com.sun.org.apache.bcel.internal.generic.IF_ACMPNE;
]]></content>
	<tabTrigger>IF_ACMPNE</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>