
<snippet>
	<content><![CDATA[
import com.sun.org.apache.bcel.internal.generic.LLOAD;
]]></content>
	<tabTrigger>LLOAD</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>