
<snippet>
	<content><![CDATA[
import com.sun.org.apache.bcel.internal.generic.I2D;
]]></content>
	<tabTrigger>I2D</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>