
<snippet>
	<content><![CDATA[
import com.sun.security.auth.callback.TextCallbackHandler;
]]></content>
	<tabTrigger>TEXTCALLBACKHANDLER</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>