
<snippet>
	<content><![CDATA[
import com.sun.source.doctree.DocRootTree;
]]></content>
	<tabTrigger>DOCROOTTREE</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>