
<snippet>
	<content><![CDATA[
import com.sun.source.tree.TypeCastTree;
]]></content>
	<tabTrigger>TYPECASTTREE</tabTrigger>
	<scope>source.java</scope>
	<description>Com Package</description>
</snippet>