
<snippet>
	<content><![CDATA[
import com.sun.glass.ui.mac.MacVariant;
]]></content>
	<tabTrigger>MACVARIANT</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>