
<snippet>
	<content><![CDATA[
import com.sun.glass.ui.monocle.DispmanAcceleratedScreen;
]]></content>
	<tabTrigger>DISPMANACCELERATEDSCREEN</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>