
<snippet>
	<content><![CDATA[
import com.sun.glass.ui.monocle.MonoclePixels;
]]></content>
	<tabTrigger>MONOCLEPIXELS</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>