
<snippet>
	<content><![CDATA[
import com.sun.javafx.binding.ContentBinding;
]]></content>
	<tabTrigger>CONTENTBINDING</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>