
<snippet>
	<content><![CDATA[
import com.sun.javafx.css.parser.Css2Bin;
]]></content>
	<tabTrigger>CSS2BIN</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>