
<snippet>
	<content><![CDATA[
import com.sun.javafx.css.parser.LadderConverter;
]]></content>
	<tabTrigger>LADDERCONVERTER</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>