
<snippet>
	<content><![CDATA[
import com.sun.javafx.css.StyleManager;
]]></content>
	<tabTrigger>STYLEMANAGER</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>