
<snippet>
	<content><![CDATA[
import com.sun.javafx.css.converters.BooleanConverter;
]]></content>
	<tabTrigger>BOOLEANCONVERTER</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>