
<snippet>
	<content><![CDATA[
import com.sun.javafx.font.directwrite.DWRITE_MATRIX;
]]></content>
	<tabTrigger>DWRITE_MATRIX</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>