
<snippet>
	<content><![CDATA[
import com.sun.javafx.font.freetype.FTDisposer;
]]></content>
	<tabTrigger>FTDISPOSER</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>