
<snippet>
	<content><![CDATA[
import com.sun.javafx.font.directwrite.DWGlyphLayout;
]]></content>
	<tabTrigger>DWGLYPHLAYOUT</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>