
<snippet>
	<content><![CDATA[
import com.sun.javafx.geom.PathIterator;
]]></content>
	<tabTrigger>PATHITERATOR</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>