
<snippet>
	<content><![CDATA[
import com.sun.javafx.image.BytePixelSetter;
]]></content>
	<tabTrigger>BYTEPIXELSETTER</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>