
<snippet>
	<content><![CDATA[
import com.sun.javafx.runtime.async.AbstractRemoteResource;
]]></content>
	<tabTrigger>ABSTRACTREMOTERESOURCE</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>