
<snippet>
	<content><![CDATA[
import com.sun.javafx.runtime.async.BackgroundExecutor;
]]></content>
	<tabTrigger>BACKGROUNDEXECUTOR</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>