
<snippet>
	<content><![CDATA[
import com.sun.javafx.sg.prism.NGShape3D;
]]></content>
	<tabTrigger>NGSHAPE3D</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>