
<snippet>
	<content><![CDATA[
import com.sun.javafx.scene.text.TextLayout;
]]></content>
	<tabTrigger>TEXTLAYOUT</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>