
<snippet>
	<content><![CDATA[
import com.sun.javafx.sg.prism.NGAmbientLight;
]]></content>
	<tabTrigger>NGAMBIENTLIGHT</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>