
<snippet>
	<content><![CDATA[
import com.sun.javafx.scene.control.skin.IntegerFieldSkin;
]]></content>
	<tabTrigger>INTEGERFIELDSKIN</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>