
<snippet>
	<content><![CDATA[
import com.sun.javafx.text.ScriptMapper;
]]></content>
	<tabTrigger>SCRIPTMAPPER</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>