
<snippet>
	<content><![CDATA[
import com.sun.javafx.webkit.prism.RTImage;
]]></content>
	<tabTrigger>RTIMAGE</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>