
<snippet>
	<content><![CDATA[
import com.sun.javafx.webkit.theme.PopupMenuImpl;
]]></content>
	<tabTrigger>POPUPMENUIMPL</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>