
<snippet>
	<content><![CDATA[
import com.sun.prism.GraphicsPipeline;
]]></content>
	<tabTrigger>GRAPHICSPIPELINE</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>