
<snippet>
	<content><![CDATA[
import com.sun.prism.d3d.D3DResourceFactory;
]]></content>
	<tabTrigger>D3DRESOURCEFACTORY</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>