
<snippet>
	<content><![CDATA[
import com.sun.prism.es2.ES2SwapChain;
]]></content>
	<tabTrigger>ES2SWAPCHAIN</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>