
<snippet>
	<content><![CDATA[
import com.sun.prism.es2.EGLX11GLDrawable;
]]></content>
	<tabTrigger>EGLX11GLDRAWABLE</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>