
<snippet>
	<content><![CDATA[
import com.sun.prism.impl.shape.OpenPiscesRasterizer;
]]></content>
	<tabTrigger>OPENPISCESRASTERIZER</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>