
<snippet>
	<content><![CDATA[
import com.sun.prism.paint.RadialGradient;
]]></content>
	<tabTrigger>RADIALGRADIENT</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>