
<snippet>
	<content><![CDATA[
import com.sun.prism.sw.SWResourceFactory;
]]></content>
	<tabTrigger>SWRESOURCEFACTORY</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>