
<snippet>
	<content><![CDATA[
import com.sun.scenario.animation.NumberTangentInterpolator;
]]></content>
	<tabTrigger>NUMBERTANGENTINTERPOLATOR</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>