
<snippet>
	<content><![CDATA[
import com.sun.webkit.dom.HTMLTextAreaElementImpl;
]]></content>
	<tabTrigger>HTMLTEXTAREAELEMENTIMPL</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>