
<snippet>
	<content><![CDATA[
import com.sun.webkit.graphics.RenderTheme;
]]></content>
	<tabTrigger>RENDERTHEME</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>