
<snippet>
	<content><![CDATA[
import com.sun.webkit.network.data.Handler;
]]></content>
	<tabTrigger>HANDLER</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>