
<snippet>
	<content><![CDATA[
import com.sun.webkit.network.ExtendedTime;
]]></content>
	<tabTrigger>EXTENDEDTIME</tabTrigger>
	<scope>source.java</scope>
	<description>*Com Package*</description>
</snippet>