
<snippet>
	<content><![CDATA[
import javax.management.BetweenQueryExp;
]]></content>
	<tabTrigger>BETWEENQUERYEXP</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>