
<snippet>
	<content><![CDATA[
import javax.management.monitor.MonitorSettingException;
]]></content>
	<tabTrigger>MONITORSETTINGEXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>