
<snippet>
	<content><![CDATA[
import javax.naming.LinkLoopException;
]]></content>
	<tabTrigger>LINKLOOPEXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>