
<snippet>
	<content><![CDATA[
import javax.naming.NameAlreadyBoundException;
]]></content>
	<tabTrigger>NAMEALREADYBOUNDEXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>