
<snippet>
	<content><![CDATA[
import javax.naming.directory.InvalidAttributeValueException;
]]></content>
	<tabTrigger>INVALIDATTRIBUTEVALUEEXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>