
<snippet>
	<content><![CDATA[
import javax.print.FlavorException;
]]></content>
	<tabTrigger>FLAVOREXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>