
<snippet>
	<content><![CDATA[
import javax.print.attribute.DocAttributeSet;
]]></content>
	<tabTrigger>DOCATTRIBUTESET</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>