
<snippet>
	<content><![CDATA[
import javax.swing.DefaultButtonModel;
]]></content>
	<tabTrigger>DEFAULTBUTTONMODEL</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>