
<snippet>
	<content><![CDATA[
import javax.security.auth.AuthPermission;
]]></content>
	<tabTrigger>AUTHPERMISSION</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>