
<snippet>
	<content><![CDATA[
import javax.swing.colorchooser.DefaultColorSelectionModel;
]]></content>
	<tabTrigger>DEFAULTCOLORSELECTIONMODEL</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>