
<snippet>
	<content><![CDATA[
import javax.swing.event.InternalFrameEvent;
]]></content>
	<tabTrigger>INTERNALFRAMEEVENT</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>