
<snippet>
	<content><![CDATA[
import javax.sound.midi.SoundbankResource;
]]></content>
	<tabTrigger>SOUNDBANKRESOURCE</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>