
<snippet>
	<content><![CDATA[
import javax.swing.plaf.basic.BasicCheckBoxUI;
]]></content>
	<tabTrigger>BASICCHECKBOXUI</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>