
<snippet>
	<content><![CDATA[
import javax.swing.plaf.metal.MetalTheme;
]]></content>
	<tabTrigger>METALTHEME</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>