
<snippet>
	<content><![CDATA[
import javax.swing.plaf.synth.DefaultSynthStyleFactory;
]]></content>
	<tabTrigger>DEFAULTSYNTHSTYLEFACTORY</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>