
<snippet>
	<content><![CDATA[
import javax.swing.text.TextLayoutStrategy;
]]></content>
	<tabTrigger>TEXTLAYOUTSTRATEGY</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>