
<snippet>
	<content><![CDATA[
import javax.swing.text.html.parser.ContentModel;
]]></content>
	<tabTrigger>CONTENTMODEL</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>