
<snippet>
	<content><![CDATA[
import javax.swing.text.html.CSSParser;
]]></content>
	<tabTrigger>CSSPARSER</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>