
<snippet>
	<content><![CDATA[
import javax.xml.datatype.XMLGregorianCalendar;
]]></content>
	<tabTrigger>XMLGREGORIANCALENDAR</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>