
<snippet>
	<content><![CDATA[
import javax.xml.parsers.DocumentBuilderFactory;
]]></content>
	<tabTrigger>DOCUMENTBUILDERFACTORY</tabTrigger>
	<scope>source.java</scope>
	<description>Javax Package</description>
</snippet>