
<snippet>
	<content><![CDATA[
import org.omg.CORBA.portable.ApplicationException;
]]></content>
	<tabTrigger>APPLICATIONEXCEPTION</tabTrigger>
	<scope>source.java</scope>
	<description>Org Package</description>
</snippet>