
<snippet>
	<content><![CDATA[
import org.omg.IOP.ServiceIdHelper;
]]></content>
	<tabTrigger>SERVICEIDHELPER</tabTrigger>
	<scope>source.java</scope>
	<description>Org Package</description>
</snippet>