
<snippet>
	<content><![CDATA[
import org.omg.PortableServer.ImplicitActivationPolicy;
]]></content>
	<tabTrigger>IMPLICITACTIVATIONPOLICY</tabTrigger>
	<scope>source.java</scope>
	<description>Org Package</description>
</snippet>