
<snippet>
	<content><![CDATA[
import org.omg.PortableInterceptor.Interceptor;
]]></content>
	<tabTrigger>INTERCEPTOR</tabTrigger>
	<scope>source.java</scope>
	<description>Org Package</description>
</snippet>