
<snippet>
	<content><![CDATA[
import org.omg.PortableInterceptor.IORInterceptor_3_0;
]]></content>
	<tabTrigger>IORINTERCEPTOR_3_0</tabTrigger>
	<scope>source.java</scope>
	<description>Org Package</description>
</snippet>