
<snippet>
	<content><![CDATA[
import org.omg.PortableServer.RequestProcessingPolicyOperations;
]]></content>
	<tabTrigger>REQUESTPROCESSINGPOLICYOPERATIONS</tabTrigger>
	<scope>source.java</scope>
	<description>Org Package</description>
</snippet>