
<snippet>
	<content><![CDATA[
import org.omg.PortableServer.portable.Delegate;
]]></content>
	<tabTrigger>DELEGATE</tabTrigger>
	<scope>source.java</scope>
	<description>Org Package</description>
</snippet>