
<snippet>
	<content><![CDATA[
import org/xml.sax.ext.DeclHandler;
]]></content>
	<tabTrigger>DECLHANDLER</tabTrigger>
	<scope>source.java</scope>
	<description>Org/Xml Package</description>
</snippet>